N8N_FEATURE_ENABLE_VERSION_CONTROL=true
N8N_VERSION_CONTROL_GIT_FOLDER=C:\Users\iyyntech\n8n-workflow
N8N_VERSION_CONTROL_AUTO_PUSH=true
N8N_GIT_AUTHOR_NAME=Hari-iyyn
N8N_GIT_AUTHOR_EMAIL=harishankar@iyyntechnology.com
